# house-pair

./: .gitignore  README.md
house-data-process-service/: pom.xml
house-data-process-service/src/main/java/demo/model/: HouseData.java  HouseDataRepository.java
house-data-process-service/src/main/java/demo/receiver/: RabbitMQReceiver.java
house-data-process-service/src/main/java/demo/repository/: HouseDataRepository.java
house-data-process-service/src/main/java/demo/service/: HouseDataService.java
house-data-process-service/src/main/java/demo/service/impl/: HouseDataServiceImpl.java
house-data-process-service/src/main/resources/: application.yml
house-search-service/: pom.xml
house-search-service/src/main/java/demo/: HouseSearchServiceApplication.java
house-search-service/src/main/java/demo/model/: HouseData.java  HouseDataRepository.java  HouseFeature.java  PredictedPrice.java
house-search-service/src/main/java/demo/rest/: HouseSearchRestController.java
house-search-service/src/main/java/demo/service/: HouseDataService.java  HousePricePredictionService.java  HouseService.java
house-search-service/src/main/java/demo/service/impl/: HouseDataServiceImpl.java  HousePricePredictionServiceImpl.java  HouseServiceImpl.java
house-search-service/src/main/resources/: application.yml
house-subscription-service/: pom.xml
house-subscription-service/src/main/java/demo/model/: Subscription.java
house-subscription-service/src/main/java/demo/rest/: HouseSubscriptionRestController.java
house-subscription-service/src/main/java/demo/service/: HouseSubscriptionService.java
house-subscription-service/src/main/java/demo/service/impl/: HouseSubscriptionServiceImpl.java
spring-cloud-house-pair/: pom.xml
spring-cloud-house-pair/house-data-process-service/: pom.xml
spring-cloud-house-pair/house-data-process-service/src/main/java/demo/: HouseDataProcessServiceApplication.java
spring-cloud-house-pair/house-data-process-service/src/main/java/demo/config/: AppConfig.java  RabbitMQConfig.java
spring-cloud-house-pair/house-data-process-service/src/main/java/demo/controller/: HouseDataRestController.java
spring-cloud-house-pair/house-data-process-service/src/main/java/demo/model/: GeoJSONPoint.java  HouseData.java  HouseDataRepository.java  HouseDataRepositoryCustom.java
spring-cloud-house-pair/house-data-process-service/src/main/java/demo/model/impl/: HouseDataRepositoryImpl.java
spring-cloud-house-pair/house-data-process-service/src/main/java/demo/receiver/: RabbitMQReceiver.java
spring-cloud-house-pair/house-data-process-service/src/main/java/demo/service/: HouseDataConsumingService.java  HouseDataProcessService.java
spring-cloud-house-pair/house-data-process-service/src/main/java/demo/service/impl/: HouseDataConsumingServiceImpl.java  HouseDataProcessServiceImpl.java
spring-cloud-house-pair/house-data-process-service/src/main/java/demo/template/: MyMongoOps.java
spring-cloud-house-pair/house-data-process-service/src/main/resources/: application.yml
spring-cloud-house-pair/house-search-service/: pom.xml
spring-cloud-house-pair/house-search-service/src/main/java/demo/: HouseSearchServiceApplication.java
spring-cloud-house-pair/house-search-service/src/main/java/demo/model/: HouseData.java  HouseDataDto.java  PredictedPrice.java  SubscriptionRequest.java
spring-cloud-house-pair/house-search-service/src/main/java/demo/rest/: HouseSearchRestController.java
spring-cloud-house-pair/house-search-service/src/main/java/demo/service/: HousePricePredictionService.java  HouseService.java
spring-cloud-house-pair/house-search-service/src/main/java/demo/service/impl/: HousePricePredictionServiceImpl.java  HouseServiceImpl.java
spring-cloud-house-pair/house-search-service/src/main/resources/public/: index.html  inline.56f4e1659da16903749c.bundle.js  main.2ff259cfe67e5a31a547.bundle.js
spring-cloud-house-pair/house-subscription-service/: pom.xml
spring-cloud-house-pair/house-subscription-service/src/main/java/demo/: HouseSubscriptionServiceApplication.java  HouseSubscriptionSink.java
spring-cloud-house-pair/house-subscription-service/src/main/java/demo/config/: AppConfig.java  MongoConfig.java
spring-cloud-house-pair/house-subscription-service/src/main/java/demo/model/: HouseData.java  HouseNotification.java  HouseSubscriptionRepository.java  HouseSubscriptionRepositoryCustom.java
spring-cloud-house-pair/house-subscription-service/src/main/java/demo/model/impl/: HouseSubscriptionRepositoryImpl.java
spring-cloud-house-pair/house-subscription-service/src/main/java/demo/rest/: HouseSubscriptionRestController.java
spring-cloud-house-pair/house-subscription-service/src/main/java/demo/service/: DataProcessService.java  HouseNotificationService.java  HouseSubscriptionService.java  MQService.java
spring-cloud-house-pair/house-subscription-service/src/main/java/demo/service/impl/: DataProcessServiceImpl.java  HouseNotificationServiceImpl.java  HouseSubscriptionServiceImpl.java  MQServiceImpl.java
spring-cloud-house-pair/house-subscription-service/src/main/resources/: application.yml
spring-cloud-house-pair/infrastructure-service/: pom.xml
spring-cloud-house-pair/infrastructure-service/eureka-server/: pom.xml
spring-cloud-house-pair/infrastructure-service/eureka-server/src/main/java/demo/: EurekaServerApplication.java
spring-cloud-house-pair/infrastructure-service/eureka-server/src/main/resources/: application.yml
spring-cloud-house-pair/infrastructure-service/hystrix-dashboard/: pom.xml
spring-cloud-house-pair/infrastructure-service/hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java  HystrixDashboardController.java
